language: bash

services:
  - docker

env:
  matrix:
    - ELASTICSEARCH_VER=6.7.0 TAGS=6.7,6,latest
    - ELASTICSEARCH_VER=6.6.2 TAGS=6.6
    - ELASTICSEARCH_VER=6.5.4 TAGS=6.5
    - ELASTICSEARCH_VER=6.4.3 TAGS=6.5
    - ELASTICSEARCH_VER=6.3.2 TAGS=6.3
    - ELASTICSEARCH_VER=6.2.4 TAGS=6.2
    - ELASTICSEARCH_VER=6.1.4 TAGS=6.1
    - ELASTICSEARCH_VER=6.0.1 TAGS=6.0
    - ELASTICSEARCH_VER=5.6.16 TAGS=5.6,5

script:
  - travis_retry make && make test

after_success:
  - . "${TRAVIS_BUILD_DIR}/release.sh"