language: bash

services:
  - docker

env:
  matrix:
    - ELASTICSEARCH_VER=6.3.2 TAGS=6.3,6,latest
    - ELASTICSEARCH_VER=6.2.4 TAGS=6.2
    - ELASTICSEARCH_VER=6.1.4 TAGS=6.1
    - ELASTICSEARCH_VER=6.0.1 TAGS=6.0
    - ELASTICSEARCH_VER=5.6.16 TAGS=5.6,5
    - ELASTICSEARCH_VER=5.5.3 TAGS=5.5
    - ELASTICSEARCH_VER=5.4.3 TAGS=5.4

script:
  - travis_retry make && make test

after_success:
  - . "${TRAVIS_BUILD_DIR}/release.sh"